# game-list-auto-updater-api

./: README.md  pom.xml
src/main/java/org/panda/: Initializer.java  Main.java
src/main/java/org/panda/domains/automations/: AutomateBrowser.java  IggGameAutomateBrowser.java
src/main/java/org/panda/domains/facebook/: FacebookHandler.java
src/main/java/org/panda/domains/scraping/: IggGameWebScraper.java  WebScraper.java
src/main/java/org/panda/domains/youtube/: YoutubeDataFetcher.java
src/main/java/org/panda/exceptions/: ChromeRelatedException.java
src/main/java/org/panda/util/: CommandLine.java
